<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jotam/Jogo1TDVJ/Project1-TDVJ/Project1-TDVJ/Content/FileFont2.spritefont</SourceFile>
  <SourceTime>2022-07-26T12:44:10+01:00</SourceTime>
  <DestFile>C:/Users/jotam/Jogo1TDVJ/Project1-TDVJ/Project1-TDVJ/Content/bin/DesktopGL/Content/FileFont2.xnb</DestFile>
  <DestTime>2023-03-23T16:56:48.8086563+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>